2020-06-03 10:09:27,151 test_login.py[line:19] INFO ----通过测试
2020-06-03 10:09:36,290 loginView_func.py[line:47] INFO -----------执行登录操作-----------
2020-06-03 10:09:38,124 loginView_func.py[line:32] INFO ————————————判断是否需要清除输入框内容—————————————
2020-06-03 10:09:38,187 loginView_func.py[line:38] INFO ————————————需要清除手机号输入框内容—————————————
2020-06-03 10:09:38,928 loginView_func.py[line:52] INFO ——————————输入用户名:18632843357-----------
2020-06-03 10:09:40,003 loginView_func.py[line:55] INFO ——————————输入密码:1234qwer————————————
2020-06-03 10:09:41,203 loginView_func.py[line:58] INFO -----------点击登录按钮-----------
2020-06-03 10:09:45,465 loginView_func.py[line:66] INFO ——————检测登录是否成功————————————
2020-06-03 10:09:45,522 loginView_func.py[line:74] INFO ————————登录成功——————————
2020-06-03 10:09:45,523 loginView_func.py[line:78] INFO ————————退出登录——————————
2020-06-03 10:09:45,524 com_func.py[line:75] INFO ——————————下滑————————
2020-06-03 10:09:47,416 loginView_func.py[line:80] INFO -------设置按钮——————————
